<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 26 15:44:54 IST 2004 -->
<TITLE>
com.graphbuilder.math.func
</TITLE>

<META NAME="keywords" CONTENT="com.graphbuilder.math.func package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/graphbuilder/math/func/package-summary.html" target="classFrame">com.graphbuilder.math.func</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="interface in com.graphbuilder.math.func" target="classFrame"><I>Function</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AbsFunction</A>
<BR>
<A HREF="AcosFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AcosFunction</A>
<BR>
<A HREF="AcoshFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AcoshFunction</A>
<BR>
<A HREF="AsinFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AsinFunction</A>
<BR>
<A HREF="AsinhFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AsinhFunction</A>
<BR>
<A HREF="AtanFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AtanFunction</A>
<BR>
<A HREF="AtanhFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AtanhFunction</A>
<BR>
<A HREF="AvgFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">AvgFunction</A>
<BR>
<A HREF="CeilFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">CeilFunction</A>
<BR>
<A HREF="CombinFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">CombinFunction</A>
<BR>
<A HREF="CosFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">CosFunction</A>
<BR>
<A HREF="CoshFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">CoshFunction</A>
<BR>
<A HREF="EFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">EFunction</A>
<BR>
<A HREF="ExpFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">ExpFunction</A>
<BR>
<A HREF="FactFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">FactFunction</A>
<BR>
<A HREF="FloorFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">FloorFunction</A>
<BR>
<A HREF="LgFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">LgFunction</A>
<BR>
<A HREF="LnFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">LnFunction</A>
<BR>
<A HREF="LogFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">LogFunction</A>
<BR>
<A HREF="MaxFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">MaxFunction</A>
<BR>
<A HREF="MinFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">MinFunction</A>
<BR>
<A HREF="ModFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">ModFunction</A>
<BR>
<A HREF="PiFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">PiFunction</A>
<BR>
<A HREF="PowFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">PowFunction</A>
<BR>
<A HREF="RandFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">RandFunction</A>
<BR>
<A HREF="RoundFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">RoundFunction</A>
<BR>
<A HREF="SignFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">SignFunction</A>
<BR>
<A HREF="SinFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">SinFunction</A>
<BR>
<A HREF="SinhFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">SinhFunction</A>
<BR>
<A HREF="SqrtFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">SqrtFunction</A>
<BR>
<A HREF="SumFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">SumFunction</A>
<BR>
<A HREF="TanFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">TanFunction</A>
<BR>
<A HREF="TanhFunction.html" title="class in com.graphbuilder.math.func" target="classFrame">TanhFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
