<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:25 CEST 2006 -->
<TITLE>
ExpressionElement (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.basic.ExpressionElement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionElement (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/basic/ExpressionElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.expression4j.basic</FONT>
<BR>
Interface ExpressionElement</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../fr/expression4j/basic/impl/BinaryOperatorExpressionElement.html" title="class in fr.expression4j.basic.impl">BinaryOperatorExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ComplexOrRealExpressionElement.html" title="class in fr.expression4j.basic.impl">ComplexOrRealExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ConstantOrVariableExpressionElement.html" title="class in fr.expression4j.basic.impl">ConstantOrVariableExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ConstantOrVariableWithoutCheckExpressionElement.html" title="class in fr.expression4j.basic.impl">ConstantOrVariableWithoutCheckExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ExpressionExpressionElement.html" title="class in fr.expression4j.basic.impl">ExpressionExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/FunctionDefExpressionElement.html" title="class in fr.expression4j.basic.impl">FunctionDefExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/FunctionExpressionElement.html" title="class in fr.expression4j.basic.impl">FunctionExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/FunctionNameExpressionElement.html" title="class in fr.expression4j.basic.impl">FunctionNameExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/IntegerExpressionElement.html" title="class in fr.expression4j.basic.impl">IntegerExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ParametersDefExpressionElement.html" title="class in fr.expression4j.basic.impl">ParametersDefExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ParametersExpressionElement.html" title="class in fr.expression4j.basic.impl">ParametersExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/ParenthesisExpressionElement.html" title="class in fr.expression4j.basic.impl">ParenthesisExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/RealExpressionElement.html" title="class in fr.expression4j.basic.impl">RealExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/RealSimpleExpressionElement.html" title="class in fr.expression4j.basic.impl">RealSimpleExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/SignedExpressionExpressionElement.html" title="class in fr.expression4j.basic.impl">SignedExpressionExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/SignedIntegerExpressionElement.html" title="class in fr.expression4j.basic.impl">SignedIntegerExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/SimpleExpressionExpressionElement.html" title="class in fr.expression4j.basic.impl">SimpleExpressionExpressionElement</A>, <A HREF="../../../fr/expression4j/sample/custom/element/StringExpressionElement.html" title="class in fr.expression4j.sample.custom.element">StringExpressionElement</A>, <A HREF="../../../fr/expression4j/basic/impl/UnaryOperatorExpressionElement.html" title="class in fr.expression4j.basic.impl">UnaryOperatorExpressionElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExpressionElement</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/ExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the value of the current expression element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/ExpressionElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of the element (like integer, variable ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/ExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an element of an expression like term, real, integer ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/ExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the String object associated to the expression element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)"><!-- --></A><H3>
parseElement</H3>
<PRE>
boolean <B>parseElement</B>(java.lang.String&nbsp;expression,
                     <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
                     <A HREF="../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
                     <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
                     java.util.List&nbsp;functionParameters,
                     int&nbsp;priorityOperatorLevel)
                     throws <A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></PRE>
<DL>
<DD>Parse an element of an expression like term, real, integer ... (See BNF)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - expression to parse.<DD><CODE>expressionModel</CODE> - meta model of expression.<DD><CODE>parseInfo</CODE> - info about parsing<DD><CODE>catalog</CODE> - function and constant catalog<DD><CODE>functionParameters</CODE> - parameters of the function (f(x), x is a parameter)<DD><CODE>priorityOperatorLevel</CODE> - priority of current operator.
<DT><B>Returns:</B><DD><code>true</code> if the expression content the element at the given position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of the element (like integer, variable ...)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the element</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A> <B>evaluate</B>(<A HREF="../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
                             <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
                             <A HREF="../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
                             <A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
                             <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)
                             throws <A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></PRE>
<DL>
<DD>Evaluate the value of the current expression element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - tree element of the expression.<DD><CODE>operatorManager</CODE> - operator manager of the current expression.<DD><CODE>parameters</CODE> - parameters given to the expression.
<DT><B>Returns:</B><DD>the evaluated value of the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(<A HREF="../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
                          <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</PRE>
<DL>
<DD>Create the String object associated to the expression element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element properties for convertion.<DD><CODE>expressionModel</CODE> - expression model to use for current expression element.
<DT><B>Returns:</B><DD>the string of the element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/basic/ExpressionElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
