<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:25 CEST 2006 -->
<TITLE>
OperatorImpl (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.basic.OperatorImpl interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OperatorImpl (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/basic/OperatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.expression4j.basic</FONT>
<BR>
Interface OperatorImpl</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../fr/expression4j/basic/operatorimpl/complex/OperatorDivideComplexComplex.html" title="class in fr.expression4j.basic.operatorimpl.complex">OperatorDivideComplexComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/realcomplex/OperatorDivideRealComplex.html" title="class in fr.expression4j.basic.operatorimpl.realcomplex">OperatorDivideRealComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorDivideRealReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorDivideRealReal</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/complex/OperatorMinusComplexComplex.html" title="class in fr.expression4j.basic.operatorimpl.complex">OperatorMinusComplexComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/realcomplex/OperatorMinusRealComplex.html" title="class in fr.expression4j.basic.operatorimpl.realcomplex">OperatorMinusRealComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorMinusRealReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorMinusRealReal</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/complex/OperatorMultiplyComplexComplex.html" title="class in fr.expression4j.basic.operatorimpl.complex">OperatorMultiplyComplexComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/realcomplex/OperatorMultiplyRealComplex.html" title="class in fr.expression4j.basic.operatorimpl.realcomplex">OperatorMultiplyRealComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorMultiplyRealReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorMultiplyRealReal</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/complex/OperatorPlusComplexComplex.html" title="class in fr.expression4j.basic.operatorimpl.complex">OperatorPlusComplexComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/realcomplex/OperatorPlusRealComplex.html" title="class in fr.expression4j.basic.operatorimpl.realcomplex">OperatorPlusRealComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorPlusRealReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorPlusRealReal</A>, <A HREF="../../../fr/expression4j/sample/custom/element/OperatorPlusStringReal.html" title="class in fr.expression4j.sample.custom.element">OperatorPlusStringReal</A>, <A HREF="../../../fr/expression4j/sample/custom/element/OperatorPlusStringString.html" title="class in fr.expression4j.sample.custom.element">OperatorPlusStringString</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorPowRealReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorPowRealReal</A>, <A HREF="../../../fr/expression4j/sample/custom/operator/OperatorSupRealReal.html" title="class in fr.expression4j.sample.custom.operator">OperatorSupRealReal</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/complex/OperatorUnaryMinusComplex.html" title="class in fr.expression4j.basic.operatorimpl.complex">OperatorUnaryMinusComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorUnaryMinusReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorUnaryMinusReal</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/complex/OperatorUnaryPlusComplex.html" title="class in fr.expression4j.basic.operatorimpl.complex">OperatorUnaryPlusComplex</A>, <A HREF="../../../fr/expression4j/basic/operatorimpl/real/OperatorUnaryPlusReal.html" title="class in fr.expression4j.basic.operatorimpl.real">OperatorUnaryPlusReal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OperatorImpl</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorImpl.html#compute(fr.expression4j.basic.MathematicalElement, fr.expression4j.basic.MathematicalElement)">compute</A></B>(<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;leftElement,
        <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;rightElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operator to the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorImpl.html#getLeftOperandeType()">getLeftOperandeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the left operande managed by this operator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorImpl.html#getOperatorName()">getOperatorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operator name associated to this operator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorImpl.html#getRightOperandeType()">getRightOperandeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the right operande managed by this operator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorImpl.html#isUnaryOperator()">isUnaryOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if operator is an unary or bynary operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUnaryOperator()"><!-- --></A><H3>
isUnaryOperator</H3>
<PRE>
boolean <B>isUnaryOperator</B>()</PRE>
<DL>
<DD>Tell if operator is an unary or bynary operator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if operator is unary.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftOperandeType()"><!-- --></A><H3>
getLeftOperandeType</H3>
<PRE>
int <B>getLeftOperandeType</B>()</PRE>
<DL>
<DD>Get the left operande managed by this operator implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left operande type of the operator.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightOperandeType()"><!-- --></A><H3>
getRightOperandeType</H3>
<PRE>
int <B>getRightOperandeType</B>()</PRE>
<DL>
<DD>Get the right operande managed by this operator implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right operande type of the operator.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorName()"><!-- --></A><H3>
getOperatorName</H3>
<PRE>
java.lang.String <B>getOperatorName</B>()</PRE>
<DL>
<DD>Get the operator name associated to this operator implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operator name associated to this operator implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(fr.expression4j.basic.MathematicalElement, fr.expression4j.basic.MathematicalElement)"><!-- --></A><H3>
compute</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A> <B>compute</B>(<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;leftElement,
                            <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;rightElement)
                            throws <A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></PRE>
<DL>
<DD>Set the operator to the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftElement</CODE> - left element for operator.<DD><CODE>rightElement</CODE> - right element for operator.
<DT><B>Returns:</B><DD>result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/basic/OperatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
