<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 26 15:44:53 IST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func"><B>AbsFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func">AbsFunction</A>.<DD>The absolute function.<DT><A HREF="com/graphbuilder/math/func/AbsFunction.html#AbsFunction()"><B>AbsFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func">AbsFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func"><B>AcosFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func">AcosFunction</A>.<DD>The arc cosine function.<DT><A HREF="com/graphbuilder/math/func/AcosFunction.html#AcosFunction()"><B>AcosFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func">AcosFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func"><B>AcoshFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func">AcoshFunction</A>.<DD>The hyperbolic arc cosine function.<DT><A HREF="com/graphbuilder/math/func/AcoshFunction.html#AcoshFunction()"><B>AcoshFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func">AcoshFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/AddNode.html" title="class in com.graphbuilder.math"><B>AddNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/AddNode.html" title="class in com.graphbuilder.math">AddNode</A>.<DD>A node of an expression tree, represented by the symbol "+".<DT><A HREF="com/graphbuilder/math/AddNode.html#AddNode(com.graphbuilder.math.Expression, com.graphbuilder.math.Expression)"><B>AddNode(Expression, Expression)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/AddNode.html" title="class in com.graphbuilder.math">AddNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func"><B>AsinFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func">AsinFunction</A>.<DD>The arc sine function.<DT><A HREF="com/graphbuilder/math/func/AsinFunction.html#AsinFunction()"><B>AsinFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func">AsinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func"><B>AsinhFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func">AsinhFunction</A>.<DD>The hyperbolic arc sine function.<DT><A HREF="com/graphbuilder/math/func/AsinhFunction.html#AsinhFunction()"><B>AsinhFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func">AsinhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func"><B>AtanFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func">AtanFunction</A>.<DD>The arc tangent function.<DT><A HREF="com/graphbuilder/math/func/AtanFunction.html#AtanFunction()"><B>AtanFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func">AtanFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func"><B>AtanhFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func">AtanhFunction</A>.<DD>The hyperbolic tangent sine function.<DT><A HREF="com/graphbuilder/math/func/AtanhFunction.html#AtanhFunction()"><B>AtanhFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func">AtanhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func"><B>AvgFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func">AvgFunction</A>.<DD>The average function.<DT><A HREF="com/graphbuilder/math/func/AvgFunction.html#AvgFunction()"><B>AvgFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func">AvgFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AbsFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func">AbsFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AcosFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func">AcosFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AcoshFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func">AcoshFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AsinFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func">AsinFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AsinhFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func">AsinhFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AtanFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func">AtanFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AtanhFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func">AtanhFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/AvgFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func">AvgFunction</A>
<DD>Returns true for 1 or more parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/CeilFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func">CeilFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/CombinFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func">CombinFunction</A>
<DD>Returns true only for 2 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/CosFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func">CosFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/CoshFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func">CoshFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/EFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func">EFunction</A>
<DD>Returns true only for 0 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/ExpFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func">ExpFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/FactFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func">FactFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/FloorFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func">FloorFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/Function.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in interface com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/Function.html" title="interface in com.graphbuilder.math.func">Function</A>
<DD>Returns true if the numParam is an accurate representation of the number of inputs
        the function processes.
<DT><A HREF="com/graphbuilder/math/func/LgFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func">LgFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/LnFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func">LnFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/LogFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func">LogFunction</A>
<DD>Returns true only for 1 or 2 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/MaxFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func">MaxFunction</A>
<DD>Returns true for 0 or more parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/MinFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func">MinFunction</A>
<DD>Returns true for 0 or more parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/ModFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func">ModFunction</A>
<DD>Returns true only for 2 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/PiFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func">PiFunction</A>
<DD>Returns true only for 0 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/PowFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func">PowFunction</A>
<DD>Returns true only for 2 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/RandFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func">RandFunction</A>
<DD>Returns true only for 0 parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/RoundFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func">RoundFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/SignFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func">SignFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/SinFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func">SinFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/SinhFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func">SinhFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/SqrtFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func">SqrtFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/SumFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func">SumFunction</A>
<DD>Returns true for 1 or more parameters, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/TanFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func">TanFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/func/TanhFunction.html#acceptNumParam(int)"><B>acceptNumParam(int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func">TanhFunction</A>
<DD>Returns true only for 1 parameter, false otherwise.
<DT><A HREF="com/graphbuilder/math/FuncNode.html#add(com.graphbuilder.math.Expression)"><B>add(Expression)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>Adds the expression as a child.
<DT><A HREF="com/graphbuilder/struc/Bag.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#addToHead(java.lang.Object)"><B>addToHead(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#addToTail(java.lang.Object)"><B>addToTail(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc"><B>Bag</B></A> - class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>.<DD>&nbsp;<DT><A HREF="com/graphbuilder/struc/Bag.html#Bag()"><B>Bag()</B></A> - 
Constructor for class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Bag.html#Bag(int)"><B>Bag(int)</B></A> - 
Constructor for class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func"><B>CeilFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func">CeilFunction</A>.<DD>The ceiling function.<DT><A HREF="com/graphbuilder/math/func/CeilFunction.html#CeilFunction()"><B>CeilFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func">CeilFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func"><B>CombinFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func">CombinFunction</A>.<DD>The combination function.<DT><A HREF="com/graphbuilder/math/func/CombinFunction.html#CombinFunction()"><B>CombinFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func">CombinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func"><B>CosFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func">CosFunction</A>.<DD>The cosine function.<DT><A HREF="com/graphbuilder/math/func/CosFunction.html#CosFunction()"><B>CosFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func">CosFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func"><B>CoshFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func">CoshFunction</A>.<DD>The hyperbolic cosine function.<DT><A HREF="com/graphbuilder/math/func/CoshFunction.html#CoshFunction()"><B>CoshFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func">CoshFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/Expression.html#checkBeforeAccept(com.graphbuilder.math.Expression)"><B>checkBeforeAccept(Expression)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Protected method used to verify that the specified expression can be included as a child
        expression of this node.
<DT><A HREF="com/graphbuilder/math/FuncNode.html#child(int)"><B>child(int)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>Returns the child expression at the specified index.
<DT><A HREF="com/graphbuilder/math/package-summary.html"><B>com.graphbuilder.math</B></A> - package com.graphbuilder.math<DD>&nbsp;<DT><A HREF="com/graphbuilder/math/func/package-summary.html"><B>com.graphbuilder.math.func</B></A> - package com.graphbuilder.math.func<DD>&nbsp;<DT><A HREF="com/graphbuilder/struc/package-summary.html"><B>com.graphbuilder.struc</B></A> - package com.graphbuilder.struc<DD>&nbsp;<DT><A HREF="com/graphbuilder/struc/Bag.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#createNode(java.lang.Object)"><B>createNode(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/DivNode.html" title="class in com.graphbuilder.math"><B>DivNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/DivNode.html" title="class in com.graphbuilder.math">DivNode</A>.<DD>A node of an expression tree, represented by the symbol "/".<DT><A HREF="com/graphbuilder/math/DivNode.html#DivNode(com.graphbuilder.math.Expression, com.graphbuilder.math.Expression)"><B>DivNode(Expression, Expression)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/DivNode.html" title="class in com.graphbuilder.math">DivNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Bag.html#data"><B>data</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func"><B>EFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func">EFunction</A>.<DD>Euler's number, <i>e</i>, also called the base of natural logarithms.<DT><A HREF="com/graphbuilder/math/func/EFunction.html#EFunction()"><B>EFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func">EFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func"><B>ExpFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func">ExpFunction</A>.<DD>The exp function.<DT><A HREF="com/graphbuilder/math/func/ExpFunction.html#ExpFunction()"><B>ExpFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func">ExpFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math"><B>Expression</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>.<DD>The class from which all nodes of an expression tree are descendents.<DT><A HREF="com/graphbuilder/math/Expression.html#Expression()"><B>Expression()</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ExpressionParseException.html" title="class in com.graphbuilder.math"><B>ExpressionParseException</B></A> - exception com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionParseException.html" title="class in com.graphbuilder.math">ExpressionParseException</A>.<DD>Exception thrown if expression cannot be parsed correctly.<DT><A HREF="com/graphbuilder/math/ExpressionParseException.html#ExpressionParseException(java.lang.String, int)"><B>ExpressionParseException(String, int)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionParseException.html" title="class in com.graphbuilder.math">ExpressionParseException</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ExpressionTree.html" title="class in com.graphbuilder.math"><B>ExpressionTree</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionTree.html" title="class in com.graphbuilder.math">ExpressionTree</A>.<DD>Expression string parser.<DT><A HREF="com/graphbuilder/struc/Bag.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/AddNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/AddNode.html" title="class in com.graphbuilder.math">AddNode</A>
<DD>Adds the evaluation of the left side to the evaluation of the right side and returns the result.
<DT><A HREF="com/graphbuilder/math/DivNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/DivNode.html" title="class in com.graphbuilder.math">DivNode</A>
<DD>Divides the evaluation of the left side by the evaluation of the right side and returns the result.
<DT><A HREF="com/graphbuilder/math/Expression.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Returns the result of evaluating the expression tree rooted at this node.
<DT><A HREF="com/graphbuilder/math/FuncNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>Evaluates each of the children, storing the result in an internal double array.
<DT><A HREF="com/graphbuilder/math/MultNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/MultNode.html" title="class in com.graphbuilder.math">MultNode</A>
<DD>Multiples the evaluation of the left side and the evaluation of the right side and returns the result.
<DT><A HREF="com/graphbuilder/math/PowNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PowNode.html" title="class in com.graphbuilder.math">PowNode</A>
<DD>Raises the evaluation of the left side to the power of the evaluation of the right side and returns the result.
<DT><A HREF="com/graphbuilder/math/SubNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/SubNode.html" title="class in com.graphbuilder.math">SubNode</A>
<DD>Subtracts the evaluation of the right side from the evaluation of the left side and returns the result.
<DT><A HREF="com/graphbuilder/math/ValNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math">ValNode</A>
<DD>Returns the value.
<DT><A HREF="com/graphbuilder/math/VarNode.html#eval(com.graphbuilder.math.VarMap, com.graphbuilder.math.FuncMap)"><B>eval(VarMap, FuncMap)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarNode.html" title="class in com.graphbuilder.math">VarNode</A>
<DD>Returns the value associated with the variable name in the VarMap.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func"><B>FactFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func">FactFunction</A>.<DD>The factorial function.<DT><A HREF="com/graphbuilder/math/func/FactFunction.html#FactFunction()"><B>FactFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func">FactFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func"><B>FloorFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func">FloorFunction</A>.<DD>The floor function.<DT><A HREF="com/graphbuilder/math/func/FloorFunction.html#FloorFunction()"><B>FloorFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func">FloorFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math"><B>FuncMap</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>.<DD>FuncMap maps a name to a function.<DT><A HREF="com/graphbuilder/math/FuncMap.html#FuncMap()"><B>FuncMap()</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html#FuncMap(boolean)"><B>FuncMap(boolean)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math"><B>FuncNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>.<DD>A node of an expression tree that represents a function.<DT><A HREF="com/graphbuilder/math/FuncNode.html#FuncNode(java.lang.String, boolean)"><B>FuncNode(String, boolean)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/Function.html" title="interface in com.graphbuilder.math.func"><B>Function</B></A> - interface com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/Function.html" title="interface in com.graphbuilder.math.func">Function</A>.<DD>The Function interface represents a function that takes a number of inputs
and returns a value.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/struc/Bag.html#get(int)"><B>get(int)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Bag.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ExpressionParseException.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionParseException.html" title="class in com.graphbuilder.math">ExpressionParseException</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html#getFunction(java.lang.String, int)"><B>getFunction(String, int)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Returns a function based on the name and the specified number of parameters.
<DT><A HREF="com/graphbuilder/math/Expression.html#getFunctionNames()"><B>getFunctionNames()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Returns an array of exact length of the function names contained in the expression tree rooted at this node.
<DT><A HREF="com/graphbuilder/math/FuncMap.html#getFunctionNames()"><B>getFunctionNames()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Returns an array of exact length of the function names stored in this map.
<DT><A HREF="com/graphbuilder/math/FuncMap.html#getFunctions()"><B>getFunctions()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Returns an array of exact length of the functions stored in this map.
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#getHead()"><B>getHead()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ExpressionParseException.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionParseException.html" title="class in com.graphbuilder.math">ExpressionParseException</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/OpNode.html#getLeftChild()"><B>getLeftChild()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/TermNode.html#getName()"><B>getName()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>Returns the name of the term.
<DT><A HREF="com/graphbuilder/math/TermNode.html#getNegate()"><B>getNegate()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>Returns true if the term should negate the result before returning it in the eval method.
<DT><A HREF="com/graphbuilder/math/Expression.html#getParent()"><B>getParent()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Returns the parent of this node.
<DT><A HREF="com/graphbuilder/math/OpNode.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/AddNode.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/AddNode.html" title="class in com.graphbuilder.math">AddNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/DivNode.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/DivNode.html" title="class in com.graphbuilder.math">DivNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/MultNode.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/MultNode.html" title="class in com.graphbuilder.math">MultNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/OpNode.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>Returns the text symbol that represents the operation.
<DT><A HREF="com/graphbuilder/math/PowNode.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PowNode.html" title="class in com.graphbuilder.math">PowNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/SubNode.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/SubNode.html" title="class in com.graphbuilder.math">SubNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#getTail()"><B>getTail()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#getUserObject()"><B>getUserObject()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ValNode.html#getValue()"><B>getValue()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math">ValNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/VarMap.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>Returns the value associated with the specified variable name.
<DT><A HREF="com/graphbuilder/math/VarMap.html#getValues()"><B>getValues()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>Returns an array of exact length of the values stored in this map.
<DT><A HREF="com/graphbuilder/math/Expression.html#getVariableNames()"><B>getVariableNames()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Returns an array of exact length of the variable names contained in the expression tree rooted at this node.
<DT><A HREF="com/graphbuilder/math/VarMap.html#getVariableNames()"><B>getVariableNames()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>Returns an array of exact length of the variable names stored in this map.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#head"><B>head</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/FuncNode.html#insert(com.graphbuilder.math.Expression, int)"><B>insert(Expression, int)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>Adds the expression as a child at the specified index.
<DT><A HREF="com/graphbuilder/struc/Bag.html#insert(java.lang.Object, int)"><B>insert(Object, int)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#insertAfter(java.lang.Object)"><B>insertAfter(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#insertAfter(com.graphbuilder.struc.LinkedList.Node, java.lang.Object)"><B>insertAfter(LinkedList.Node, Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#insertBefore(java.lang.Object)"><B>insertBefore(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#insertBefore(com.graphbuilder.struc.LinkedList.Node, java.lang.Object)"><B>insertBefore(LinkedList.Node, Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html#isCaseSensitive()"><B>isCaseSensitive()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Returns true if the case of the function names is considered.
<DT><A HREF="com/graphbuilder/math/VarMap.html#isCaseSensitive()"><B>isCaseSensitive()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>Returns true if the case of the variable names is considered.
<DT><A HREF="com/graphbuilder/math/Expression.html#isDescendent(com.graphbuilder.math.Expression)"><B>isDescendent(Expression)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Returns true if this node is a descendent of the specified node, false otherwise.
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func"><B>LgFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func">LgFunction</A>.<DD>The log base 2 function.<DT><A HREF="com/graphbuilder/math/func/LgFunction.html#LgFunction()"><B>LgFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func">LgFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc"><B>LinkedList</B></A> - class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>.<DD>&nbsp;<DT><A HREF="com/graphbuilder/struc/LinkedList.html#LinkedList()"><B>LinkedList()</B></A> - 
Constructor for class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc"><B>LinkedList.Node</B></A> - class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>.<DD>&nbsp;<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#LinkedList.Node(com.graphbuilder.struc.LinkedList, java.lang.Object)"><B>LinkedList.Node(LinkedList, Object)</B></A> - 
Constructor for class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func"><B>LnFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func">LnFunction</A>.<DD>The natural logarithm function.<DT><A HREF="com/graphbuilder/math/func/LnFunction.html#LnFunction()"><B>LnFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func">LnFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func"><B>LogFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func">LogFunction</A>.<DD>The log function.<DT><A HREF="com/graphbuilder/math/func/LogFunction.html#LogFunction()"><B>LogFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func">LogFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/OpNode.html#leftChild"><B>leftChild</B></A> - 
Variable in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#list"><B>list</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#list()"><B>list()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html#loadDefaultFunctions()"><B>loadDefaultFunctions()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Adds the mappings for many common functions.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func"><B>MaxFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func">MaxFunction</A>.<DD>The max function.<DT><A HREF="com/graphbuilder/math/func/MaxFunction.html#MaxFunction()"><B>MaxFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func">MaxFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func"><B>MinFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func">MinFunction</A>.<DD>The min function.<DT><A HREF="com/graphbuilder/math/func/MinFunction.html#MinFunction()"><B>MinFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func">MinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func"><B>ModFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func">ModFunction</A>.<DD>The mod function.<DT><A HREF="com/graphbuilder/math/func/ModFunction.html#ModFunction()"><B>ModFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func">ModFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/MultNode.html" title="class in com.graphbuilder.math"><B>MultNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/MultNode.html" title="class in com.graphbuilder.math">MultNode</A>.<DD>A node of an expression tree, represented by the symbol "*".<DT><A HREF="com/graphbuilder/math/MultNode.html#MultNode(com.graphbuilder.math.Expression, com.graphbuilder.math.Expression)"><B>MultNode(Expression, Expression)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/MultNode.html" title="class in com.graphbuilder.math">MultNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/PascalsTriangle.html#nCr(int, int)"><B>nCr(int, int)</B></A> - 
Static method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PascalsTriangle.html" title="class in com.graphbuilder.math">PascalsTriangle</A>
<DD>The nCr function returns the number of ways r things can be chosen from a set of size n.
<DT><A HREF="com/graphbuilder/math/TermNode.html#name"><B>name</B></A> - 
Variable in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/TermNode.html#negate"><B>negate</B></A> - 
Variable in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#next"><B>next</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#next()"><B>next()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncNode.html#numChildren()"><B>numChildren()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>Returns the number of child expressions.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math"><B>OpNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>.<DD>A node of an expression tree that has exactly 2 children, a left child and a right child.<DT><A HREF="com/graphbuilder/math/OpNode.html#OpNode(com.graphbuilder.math.Expression, com.graphbuilder.math.Expression)"><B>OpNode(Expression, Expression)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AbsFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func">AbsFunction</A>
<DD>Returns the positive value of the value stored at index location 0.
<DT><A HREF="com/graphbuilder/math/func/AcosFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func">AcosFunction</A>
<DD>Returns the arc cosine of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/AcoshFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func">AcoshFunction</A>
<DD>Returns the value of 2 * ln(sqrt((x+1)/2) + sqrt((x-1)/2)), where x is the
        value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/AsinFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func">AsinFunction</A>
<DD>Returns the arc sine of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/AsinhFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func">AsinhFunction</A>
<DD>Returns the value of ln(x + sqrt(1 + x<sup>2</sup>)), where x is the value at index
        location 0.
<DT><A HREF="com/graphbuilder/math/func/AtanFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func">AtanFunction</A>
<DD>Returns the arc tangent of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/AtanhFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func">AtanhFunction</A>
<DD>Returns the value of (ln(1+x) - ln(1-x)) / 2, where x is the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/AvgFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func">AvgFunction</A>
<DD>Returns the average of the values in the array from [0, numParam).
<DT><A HREF="com/graphbuilder/math/func/CeilFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func">CeilFunction</A>
<DD>Returns the ceiling of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/CombinFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func">CombinFunction</A>
<DD>Returns the number of ways r items can be chosen from n items.
<DT><A HREF="com/graphbuilder/math/func/CosFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func">CosFunction</A>
<DD>Returns the cosine of the angle value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/CoshFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func">CoshFunction</A>
<DD>Returns the value of (<i>e<sup>x</sup>&nbsp;+&nbsp;e<sup>-x</sup></i>)/2, where x is the value
        at index location 0 and <i>e</i> is the base of natural logarithms.
<DT><A HREF="com/graphbuilder/math/func/EFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func">EFunction</A>
<DD>Returns the constant <i>e</i> regardless of the input.
<DT><A HREF="com/graphbuilder/math/func/ExpFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func">ExpFunction</A>
<DD>Returns Euler's number, <i>e</i>, raised to the exponent of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/FactFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func">FactFunction</A>
<DD>Takes the (int) of the value at index location 0 and computes the factorial
        of that number.
<DT><A HREF="com/graphbuilder/math/func/FloorFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func">FloorFunction</A>
<DD>Returns the floor of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/Function.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in interface com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/Function.html" title="interface in com.graphbuilder.math.func">Function</A>
<DD>Takes the specified double array as input and returns a double value.
<DT><A HREF="com/graphbuilder/math/func/LgFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func">LgFunction</A>
<DD>Returns the log base 2 of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/LnFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func">LnFunction</A>
<DD>Returns the natural logarithm of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/LogFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func">LogFunction</A>
<DD>If the number of parameters specified is 1, then the log base 10 is taken of the
        value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/MaxFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func">MaxFunction</A>
<DD>Returns the maximum value of the specified inputs.
<DT><A HREF="com/graphbuilder/math/func/MinFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func">MinFunction</A>
<DD>Returns the minimum value of the specified inputs.
<DT><A HREF="com/graphbuilder/math/func/ModFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func">ModFunction</A>
<DD>Returns the value of x % y, where x = d[0] and y = d[1].
<DT><A HREF="com/graphbuilder/math/func/PiFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func">PiFunction</A>
<DD>Returns the constant Pi regardless of the input.
<DT><A HREF="com/graphbuilder/math/func/PowFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func">PowFunction</A>
<DD>Returns the value at index location 0 to the exponent of the value
        at index location 1.
<DT><A HREF="com/graphbuilder/math/func/RandFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func">RandFunction</A>
<DD>Returns a random value in the range [0, 1) that does not depend on the input.
<DT><A HREF="com/graphbuilder/math/func/RoundFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func">RoundFunction</A>
<DD>Returns the value at d[0] rounded to the nearest integer value.
<DT><A HREF="com/graphbuilder/math/func/SignFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func">SignFunction</A>
<DD>The sign function returns 1 if the d[0] > 0, -1 if d[0] < 0, else 0.
<DT><A HREF="com/graphbuilder/math/func/SinFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func">SinFunction</A>
<DD>Returns the sine of the angle value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/SinhFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func">SinhFunction</A>
<DD>Returns the value of (<i>e<sup>x</sup>&nbsp;-&nbsp;e<sup>-x</sup></i>)/2,
        where x is the value at index location 0 and <i>e</i> is the base of natural logarithms.
<DT><A HREF="com/graphbuilder/math/func/SqrtFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func">SqrtFunction</A>
<DD>Returns the square root of the value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/SumFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func">SumFunction</A>
<DD>Returns the sum of the values in the array from [0, numParam).
<DT><A HREF="com/graphbuilder/math/func/TanFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func">TanFunction</A>
<DD>Returns the tangent of the angle value at index location 0.
<DT><A HREF="com/graphbuilder/math/func/TanhFunction.html#of(double[], int)"><B>of(double[], int)</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func">TanhFunction</A>
<DD>Returns the value of (<i>e<sup>x</sup>&nbsp;-&nbsp;e<sup>-x</sup></i>)/(<i>e<sup>x</sup>&nbsp;+&nbsp;e<sup>-x</sup></i>),
        where x is the value at index location 0 and <i>e</i> is the base of natural logarithms.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/PascalsTriangle.html" title="class in com.graphbuilder.math"><B>PascalsTriangle</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PascalsTriangle.html" title="class in com.graphbuilder.math">PascalsTriangle</A>.<DD>PascalsTriangle can be used for O(1) lookup of the nCr function.<DT><A HREF="com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func"><B>PiFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func">PiFunction</A>.<DD>The constant Pi.<DT><A HREF="com/graphbuilder/math/func/PiFunction.html#PiFunction()"><B>PiFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func">PiFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func"><B>PowFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func">PowFunction</A>.<DD>The power function.<DT><A HREF="com/graphbuilder/math/func/PowFunction.html#PowFunction()"><B>PowFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func">PowFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/PowNode.html" title="class in com.graphbuilder.math"><B>PowNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PowNode.html" title="class in com.graphbuilder.math">PowNode</A>.<DD>A node of an expression tree, represented by the symbol "^".<DT><A HREF="com/graphbuilder/math/PowNode.html#PowNode(com.graphbuilder.math.Expression, com.graphbuilder.math.Expression)"><B>PowNode(Expression, Expression)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PowNode.html" title="class in com.graphbuilder.math">PowNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/Expression.html#parent"><B>parent</B></A> - 
Variable in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ExpressionTree.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionTree.html" title="class in com.graphbuilder.math">ExpressionTree</A>
<DD>Returns an expression-tree that represents the expression string.
<DT><A HREF="com/graphbuilder/struc/Stack.html#peek()"><B>peek()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Stack.html" title="class in com.graphbuilder.struc">Stack</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Stack.html#pop()"><B>pop()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Stack.html" title="class in com.graphbuilder.struc">Stack</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#prev"><B>prev</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#prev()"><B>prev()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Stack.html#push(java.lang.Object)"><B>push(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Stack.html" title="class in com.graphbuilder.struc">Stack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func"><B>RandFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func">RandFunction</A>.<DD>The random function.<DT><A HREF="com/graphbuilder/math/func/RandFunction.html#RandFunction()"><B>RandFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func">RandFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func"><B>RoundFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func">RoundFunction</A>.<DD>The round function.<DT><A HREF="com/graphbuilder/math/func/RoundFunction.html#RoundFunction()"><B>RoundFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func">RoundFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Removes the function-name and the associated function from the map.
<DT><A HREF="com/graphbuilder/math/FuncNode.html#remove(com.graphbuilder.math.Expression)"><B>remove(Expression)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncNode.html" title="class in com.graphbuilder.math">FuncNode</A>
<DD>Removes the specified expression as a child.
<DT><A HREF="com/graphbuilder/math/VarMap.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>Removes the variable-name from the map.
<DT><A HREF="com/graphbuilder/struc/Bag.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Bag.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#remove()"><B>remove()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#removeHead()"><B>removeHead()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#removeNode(com.graphbuilder.struc.LinkedList.Node)"><B>removeNode(LinkedList.Node)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#removeTail()"><B>removeTail()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/PascalsTriangle.html#reset()"><B>reset()</B></A> - 
Static method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/PascalsTriangle.html" title="class in com.graphbuilder.math">PascalsTriangle</A>
<DD>Resets the internal array to the initial state to free up memory.
<DT><A HREF="com/graphbuilder/math/OpNode.html#rightChild"><B>rightChild</B></A> - 
Variable in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func"><B>SignFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func">SignFunction</A>.<DD>The sign function.<DT><A HREF="com/graphbuilder/math/func/SignFunction.html#SignFunction()"><B>SignFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func">SignFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func"><B>SinFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func">SinFunction</A>.<DD>The sine function.<DT><A HREF="com/graphbuilder/math/func/SinFunction.html#SinFunction()"><B>SinFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func">SinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func"><B>SinhFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func">SinhFunction</A>.<DD>The hyperbolic sine function.<DT><A HREF="com/graphbuilder/math/func/SinhFunction.html#SinhFunction()"><B>SinhFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func">SinhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func"><B>SqrtFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func">SqrtFunction</A>.<DD>The square root function.<DT><A HREF="com/graphbuilder/math/func/SqrtFunction.html#SqrtFunction()"><B>SqrtFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func">SqrtFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Stack.html" title="class in com.graphbuilder.struc"><B>Stack</B></A> - class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Stack.html" title="class in com.graphbuilder.struc">Stack</A>.<DD>&nbsp;<DT><A HREF="com/graphbuilder/struc/Stack.html#Stack()"><B>Stack()</B></A> - 
Constructor for class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Stack.html" title="class in com.graphbuilder.struc">Stack</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/SubNode.html" title="class in com.graphbuilder.math"><B>SubNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/SubNode.html" title="class in com.graphbuilder.math">SubNode</A>.<DD>A node of an expression tree, represented by the symbol "-".<DT><A HREF="com/graphbuilder/math/SubNode.html#SubNode(com.graphbuilder.math.Expression, com.graphbuilder.math.Expression)"><B>SubNode(Expression, Expression)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/SubNode.html" title="class in com.graphbuilder.math">SubNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func"><B>SumFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func">SumFunction</A>.<DD>The sum function.<DT><A HREF="com/graphbuilder/math/func/SumFunction.html#SumFunction()"><B>SumFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func">SumFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/FuncMap.html#setFunction(java.lang.String, com.graphbuilder.math.func.Function)"><B>setFunction(String, Function)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/FuncMap.html" title="class in com.graphbuilder.math">FuncMap</A>
<DD>Assigns the name to map to the specified function.
<DT><A HREF="com/graphbuilder/math/OpNode.html#setLeftChild(com.graphbuilder.math.Expression)"><B>setLeftChild(Expression)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/TermNode.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>Sets the name of the term.
<DT><A HREF="com/graphbuilder/math/TermNode.html#setNegate(boolean)"><B>setNegate(boolean)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/OpNode.html#setRightChild(com.graphbuilder.math.Expression)"><B>setRightChild(Expression)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/OpNode.html" title="class in com.graphbuilder.math">OpNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#setUserObject(java.lang.Object)"><B>setUserObject(Object)</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ValNode.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math">ValNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/VarMap.html#setValue(java.lang.String, double)"><B>setValue(String, double)</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>Assigns the value to the specified variable name.
<DT><A HREF="com/graphbuilder/struc/Bag.html#size"><B>size</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/Bag.html#size()"><B>size()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/Bag.html" title="class in com.graphbuilder.struc">Bag</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#size"><B>size</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#size()"><B>size()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func"><B>TanFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func">TanFunction</A>.<DD>The tangent function.<DT><A HREF="com/graphbuilder/math/func/TanFunction.html#TanFunction()"><B>TanFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func">TanFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func"><B>TanhFunction</B></A> - class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func">TanhFunction</A>.<DD>The hyperbolic tangent function.<DT><A HREF="com/graphbuilder/math/func/TanhFunction.html#TanhFunction()"><B>TanhFunction()</B></A> - 
Constructor for class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func">TanhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math"><B>TermNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>.<DD>A node of an expression tree that represents a variable or a function.<DT><A HREF="com/graphbuilder/math/TermNode.html#TermNode(java.lang.String, boolean)"><B>TermNode(String, boolean)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/TermNode.html" title="class in com.graphbuilder.math">TermNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#tail"><B>tail</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/Expression.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/Expression.html" title="class in com.graphbuilder.math">Expression</A>
<DD>Returns a string that represents the expression tree rooted at this node.
<DT><A HREF="com/graphbuilder/math/ExpressionParseException.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ExpressionParseException.html" title="class in com.graphbuilder.math">ExpressionParseException</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AbsFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AbsFunction.html" title="class in com.graphbuilder.math.func">AbsFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AcosFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcosFunction.html" title="class in com.graphbuilder.math.func">AcosFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AcoshFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AcoshFunction.html" title="class in com.graphbuilder.math.func">AcoshFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AsinFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinFunction.html" title="class in com.graphbuilder.math.func">AsinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AsinhFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AsinhFunction.html" title="class in com.graphbuilder.math.func">AsinhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AtanFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanFunction.html" title="class in com.graphbuilder.math.func">AtanFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AtanhFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AtanhFunction.html" title="class in com.graphbuilder.math.func">AtanhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/AvgFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/AvgFunction.html" title="class in com.graphbuilder.math.func">AvgFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CeilFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CeilFunction.html" title="class in com.graphbuilder.math.func">CeilFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CombinFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CombinFunction.html" title="class in com.graphbuilder.math.func">CombinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CosFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CosFunction.html" title="class in com.graphbuilder.math.func">CosFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/CoshFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/CoshFunction.html" title="class in com.graphbuilder.math.func">CoshFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/EFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/EFunction.html" title="class in com.graphbuilder.math.func">EFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/ExpFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ExpFunction.html" title="class in com.graphbuilder.math.func">ExpFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/FactFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FactFunction.html" title="class in com.graphbuilder.math.func">FactFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/FloorFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/FloorFunction.html" title="class in com.graphbuilder.math.func">FloorFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/LgFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LgFunction.html" title="class in com.graphbuilder.math.func">LgFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/LnFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LnFunction.html" title="class in com.graphbuilder.math.func">LnFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/LogFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/LogFunction.html" title="class in com.graphbuilder.math.func">LogFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/MaxFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MaxFunction.html" title="class in com.graphbuilder.math.func">MaxFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/MinFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/MinFunction.html" title="class in com.graphbuilder.math.func">MinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/ModFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/ModFunction.html" title="class in com.graphbuilder.math.func">ModFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/PiFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PiFunction.html" title="class in com.graphbuilder.math.func">PiFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/PowFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/PowFunction.html" title="class in com.graphbuilder.math.func">PowFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/RandFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RandFunction.html" title="class in com.graphbuilder.math.func">RandFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/RoundFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/RoundFunction.html" title="class in com.graphbuilder.math.func">RoundFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SignFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SignFunction.html" title="class in com.graphbuilder.math.func">SignFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SinFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinFunction.html" title="class in com.graphbuilder.math.func">SinFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SinhFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SinhFunction.html" title="class in com.graphbuilder.math.func">SinhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SqrtFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SqrtFunction.html" title="class in com.graphbuilder.math.func">SqrtFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/SumFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/SumFunction.html" title="class in com.graphbuilder.math.func">SumFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/TanFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanFunction.html" title="class in com.graphbuilder.math.func">TanFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/func/TanhFunction.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.math.func.<A HREF="com/graphbuilder/math/func/TanhFunction.html" title="class in com.graphbuilder.math.func">TanhFunction</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/struc/LinkedList.html#toString()"><B>toString()</B></A> - 
Method in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.html" title="class in com.graphbuilder.struc">LinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/struc/LinkedList.Node.html#userObject"><B>userObject</B></A> - 
Variable in class com.graphbuilder.struc.<A HREF="com/graphbuilder/struc/LinkedList.Node.html" title="class in com.graphbuilder.struc">LinkedList.Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math"><B>ValNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math">ValNode</A>.<DD>A node of an expression tree that represents a value.<DT><A HREF="com/graphbuilder/math/ValNode.html#ValNode(double)"><B>ValNode(double)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math">ValNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math"><B>VarMap</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>.<DD>VarMap maps a name to a value.<DT><A HREF="com/graphbuilder/math/VarMap.html#VarMap()"><B>VarMap()</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/VarMap.html#VarMap(boolean)"><B>VarMap(boolean)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarMap.html" title="class in com.graphbuilder.math">VarMap</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/VarNode.html" title="class in com.graphbuilder.math"><B>VarNode</B></A> - class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarNode.html" title="class in com.graphbuilder.math">VarNode</A>.<DD>A node of an expression tree that represents a variable.<DT><A HREF="com/graphbuilder/math/VarNode.html#VarNode(java.lang.String, boolean)"><B>VarNode(String, boolean)</B></A> - 
Constructor for class com.graphbuilder.math.<A HREF="com/graphbuilder/math/VarNode.html" title="class in com.graphbuilder.math">VarNode</A>
<DD>&nbsp;
<DT><A HREF="com/graphbuilder/math/ValNode.html#val"><B>val</B></A> - 
Variable in class com.graphbuilder.math.<A HREF="com/graphbuilder/math/ValNode.html" title="class in com.graphbuilder.math">ValNode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
