<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:30 CEST 2006 -->
<TITLE>
fr.expression4j.core (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fr/expression4j/core/package-summary.html" target="classFrame">fr.expression4j.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Catalog.html" title="interface in fr.expression4j.core" target="classFrame"><I>Catalog</I></A>
<BR>
<A HREF="Expression.html" title="interface in fr.expression4j.core" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="ExpressionModel.html" title="interface in fr.expression4j.core" target="classFrame"><I>ExpressionModel</I></A>
<BR>
<A HREF="Parameters.html" title="interface in fr.expression4j.core" target="classFrame"><I>Parameters</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in fr.expression4j.core" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
