<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:31 CEST 2016 -->
<title>FunctionVariadic - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionVariadic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionVariadic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" target="_top">Frames</a></li>
<li><a href="FunctionVariadic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class FunctionVariadic" class="title">Class FunctionVariadic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FunctionVariadic</span>
extends java.lang.Object</pre>
<div class="block">Variadic functions (n parameters)- mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_DESC">AVG_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_ID">AVG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_STR">AVG_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_DESC">CONT_FRAC_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_ID">CONT_FRAC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_STR">CONT_FRAC_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_DESC">CONT_POL_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_ID">CONT_POL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_STR">CONT_POL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_DESC">GCD_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_ID">GCD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_STR">GCD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_DESC">IFF_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_ID">IFF_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_STR">IFF_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_DESC">LCM_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_ID">LCM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_STR">LCM_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_DESC">MAX_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_ID">MAX_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_STR">MAX_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_DESC">MIN_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_ID">MIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_STR">MIN_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_DESC">PROD_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_ID">PROD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_STR">PROD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_DESC">RND_LIST_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_ID">RND_LIST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_STR">RND_LIST_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_DESC">STD_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_ID">STD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_STR">STD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_DESC">SUM_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_ID">SUM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_STR">SUM_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_DESC">VAR_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_ID">VAR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_STR">VAR_STR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#FunctionVariadic--">FunctionVariadic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_ID</h4>
<pre>public static final&nbsp;int IFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ID</h4>
<pre>public static final&nbsp;int MIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID</h4>
<pre>public static final&nbsp;int MAX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_ID</h4>
<pre>public static final&nbsp;int CONT_FRAC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_ID</h4>
<pre>public static final&nbsp;int CONT_POL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_ID</h4>
<pre>public static final&nbsp;int GCD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_ID</h4>
<pre>public static final&nbsp;int LCM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_ID</h4>
<pre>public static final&nbsp;int SUM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_ID</h4>
<pre>public static final&nbsp;int PROD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_ID</h4>
<pre>public static final&nbsp;int AVG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_ID</h4>
<pre>public static final&nbsp;int VAR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_ID</h4>
<pre>public static final&nbsp;int STD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_ID</h4>
<pre>public static final&nbsp;int RND_LIST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_STR</h4>
<pre>public static final&nbsp;java.lang.String IFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_STR</h4>
<pre>public static final&nbsp;java.lang.String MIN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STR</h4>
<pre>public static final&nbsp;java.lang.String MAX_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_STR</h4>
<pre>public static final&nbsp;java.lang.String CONT_FRAC_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_STR</h4>
<pre>public static final&nbsp;java.lang.String CONT_POL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_STR</h4>
<pre>public static final&nbsp;java.lang.String GCD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_STR</h4>
<pre>public static final&nbsp;java.lang.String LCM_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_STR</h4>
<pre>public static final&nbsp;java.lang.String SUM_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_STR</h4>
<pre>public static final&nbsp;java.lang.String PROD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_STR</h4>
<pre>public static final&nbsp;java.lang.String AVG_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_STR</h4>
<pre>public static final&nbsp;java.lang.String VAR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_STR</h4>
<pre>public static final&nbsp;java.lang.String STD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_STR</h4>
<pre>public static final&nbsp;java.lang.String RND_LIST_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String IFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DESC</h4>
<pre>public static final&nbsp;java.lang.String MIN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESC</h4>
<pre>public static final&nbsp;java.lang.String MAX_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_DESC</h4>
<pre>public static final&nbsp;java.lang.String CONT_FRAC_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_DESC</h4>
<pre>public static final&nbsp;java.lang.String CONT_POL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_DESC</h4>
<pre>public static final&nbsp;java.lang.String GCD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_DESC</h4>
<pre>public static final&nbsp;java.lang.String LCM_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_DESC</h4>
<pre>public static final&nbsp;java.lang.String SUM_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_DESC</h4>
<pre>public static final&nbsp;java.lang.String PROD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_DESC</h4>
<pre>public static final&nbsp;java.lang.String AVG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_DESC</h4>
<pre>public static final&nbsp;java.lang.String VAR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DESC</h4>
<pre>public static final&nbsp;java.lang.String STD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RND_LIST_DESC</h4>
<pre>public static final&nbsp;java.lang.String RND_LIST_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionVariadic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionVariadic</h4>
<pre>public&nbsp;FunctionVariadic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionVariadic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" target="_top">Frames</a></li>
<li><a href="FunctionVariadic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
