<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:31 CEST 2006 -->
<TITLE>
Uses of Class fr.expression4j.core.impl.TreeElement (Expression4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class fr.expression4j.core.impl.TreeElement (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/expression4j/core/impl//class-useTreeElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.expression4j.core.impl.TreeElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.basic"><B>fr.expression4j.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.basic.impl"><B>fr.expression4j.basic.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.core.impl"><B>fr.expression4j.core.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.sample.custom.element"><B>fr.expression4j.sample.custom.element</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.util"><B>fr.expression4j.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A> in <A HREF="../../../../../fr/expression4j/basic/package-summary.html">fr.expression4j.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/basic/package-summary.html">fr.expression4j.basic</A> that return <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></CODE></FONT></TD>
<TD><CODE><B>ParseInfo.</B><B><A HREF="../../../../../fr/expression4j/basic/ParseInfo.html#getTreeElement()">getTreeElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/basic/package-summary.html">fr.expression4j.basic</A> with parameters of type <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/ExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the value of the current expression element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseInfo.</B><B><A HREF="../../../../../fr/expression4j/basic/ParseInfo.html#setTreeElement(fr.expression4j.core.impl.TreeElement)">setTreeElement</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;treeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/ExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the String object associated to the expression element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.basic.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A> in <A HREF="../../../../../fr/expression4j/basic/impl/package-summary.html">fr.expression4j.basic.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/basic/impl/package-summary.html">fr.expression4j.basic.impl</A> with parameters of type <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/UnaryOperatorExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>SimpleExpressionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/SimpleExpressionExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>SignedIntegerExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/SignedIntegerExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>SignedExpressionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/SignedExpressionExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>RealSimpleExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/RealSimpleExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>RealExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/RealExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ParenthesisExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ParenthesisExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ParametersExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ParametersExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ParametersDefExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ParametersDefExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>IntegerExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/IntegerExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>FunctionNameExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/FunctionNameExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>FunctionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/FunctionExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>FunctionDefExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/FunctionDefExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ExpressionExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ConstantOrVariableWithoutCheckExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ConstantOrVariableWithoutCheckExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ConstantOrVariableExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ConstantOrVariableExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ComplexOrRealExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ComplexOrRealExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/BinaryOperatorExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/UnaryOperatorExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SimpleExpressionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/SimpleExpressionExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SignedIntegerExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/SignedIntegerExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SignedExpressionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/SignedExpressionExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RealSimpleExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/RealSimpleExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RealExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/RealExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ParenthesisExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ParenthesisExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ParametersExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ParametersExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ParametersDefExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ParametersDefExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IntegerExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/IntegerExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FunctionNameExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/FunctionNameExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FunctionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/FunctionExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FunctionDefExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/FunctionDefExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExpressionExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ExpressionExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConstantOrVariableWithoutCheckExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ConstantOrVariableWithoutCheckExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConstantOrVariableExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ConstantOrVariableExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ComplexOrRealExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/ComplexOrRealExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/basic/impl/BinaryOperatorExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.core.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A> in <A HREF="../../../../../fr/expression4j/core/impl/package-summary.html">fr.expression4j.core.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/expression4j/core/impl/package-summary.html">fr.expression4j.core.impl</A> declared as <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionImpl.</B><B><A HREF="../../../../../fr/expression4j/core/impl/ExpressionImpl.html#rootElement">rootElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/core/impl/package-summary.html">fr.expression4j.core.impl</A> that return <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></CODE></FONT></TD>
<TD><CODE><B>TreeElement.</B><B><A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html#getLeftElement()">getLeftElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></CODE></FONT></TD>
<TD><CODE><B>TreeElement.</B><B><A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html#getRightElement()">getRightElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionImpl.</B><B><A HREF="../../../../../fr/expression4j/core/impl/ExpressionImpl.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/core/impl/package-summary.html">fr.expression4j.core.impl</A> with parameters of type <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeElement.</B><B><A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html#setLeftElement(fr.expression4j.core.impl.TreeElement)">setLeftElement</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;leftElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeElement.</B><B><A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html#setRightElement(fr.expression4j.core.impl.TreeElement)">setRightElement</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;rightElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/expression4j/core/impl/package-summary.html">fr.expression4j.core.impl</A> with parameters of type <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html#TreeElement(int, fr.expression4j.core.impl.TreeElement, fr.expression4j.core.impl.TreeElement, fr.expression4j.basic.MathematicalElement, java.lang.String, java.lang.String, java.lang.Object)">TreeElement</A></B>(int&nbsp;type,
            <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;leftElement,
            <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;rightElement,
            <A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;value,
            java.lang.String&nbsp;expressionElementName,
            java.lang.String&nbsp;stringElement,
            java.lang.Object&nbsp;expressionElementProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.sample.custom.element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A> in <A HREF="../../../../../fr/expression4j/sample/custom/element/package-summary.html">fr.expression4j.sample.custom.element</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/sample/custom/element/package-summary.html">fr.expression4j.sample.custom.element</A> with parameters of type <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>StringExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/sample/custom/element/StringExpressionElement.html#evaluate(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">evaluate</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
         <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringExpressionElement.</B><B><A HREF="../../../../../fr/expression4j/sample/custom/element/StringExpressionElement.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A> in <A HREF="../../../../../fr/expression4j/util/package-summary.html">fr.expression4j.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/expression4j/util/package-summary.html">fr.expression4j.util</A> with parameters of type <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtil.</B><B><A HREF="../../../../../fr/expression4j/util/ExpressionUtil.html#computeElement(java.lang.String, fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">computeElement</A></B>(java.lang.String&nbsp;way,
               <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;rootElement,
               <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
               <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
               <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
               <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the value of a TreeElement and return is value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtil.</B><B><A HREF="../../../../../fr/expression4j/util/ExpressionUtil.html#computeElement(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.Catalog, fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters, fr.expression4j.core.ExpressionModel)">computeElement</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
               <A HREF="../../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
               <A HREF="../../../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
               <A HREF="../../../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters,
               <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the value of a TreeElement and return is value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/expression4j/util/StringElement.html" title="class in fr.expression4j.util">StringElement</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtil.</B><B><A HREF="../../../../../fr/expression4j/util/ExpressionUtil.html#toString(fr.expression4j.core.impl.TreeElement, fr.expression4j.core.ExpressionModel)">toString</A></B>(<A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl">TreeElement</A>&nbsp;element,
         <A HREF="../../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the expression tree element in String.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../fr/expression4j/core/impl/TreeElement.html" title="class in fr.expression4j.core.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/expression4j/core/impl//class-useTreeElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
