<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:30 CEST 2016 -->
<title>MathFunctions - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class MathFunctions" class="title">Class MathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.MathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathFunctions</span>
extends java.lang.Object</pre>
<div class="block">MathFunctions - the most popular math functions. Many of function implemented by this class
 could be found in java Math package (in fact functions from MathFunctions typically calls
 original functions from the Math package). The reason why it was "re-implemented" is:
 if you decide to implement your own function you do not need to change anything in the parser,
 jut modify function implementation in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#MathFunctions--">MathFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#abs-double-">abs</a></span>(double&nbsp;a)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#acos-double-">acos</a></span>(double&nbsp;a)</code>
<div class="block">Arcus cosine - inverse trigonometric cosine function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#actan-double-">actan</a></span>(double&nbsp;a)</code>
<div class="block">Arcus cotangent - inverse trigonometric cotangent function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#arcosh-double-">arcosh</a></span>(double&nbsp;a)</code>
<div class="block">Arcus hyperbolic cosine - inverse hyperbolic cosine function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#arcoth-double-">arcoth</a></span>(double&nbsp;a)</code>
<div class="block">Arcus hyperbolic tangent - inverse hyperbolic tangent function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#arcsch-double-">arcsch</a></span>(double&nbsp;a)</code>
<div class="block">Arcus hyperbolic cosecant - inverse hyperbolic cosecant function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#arsech-double-">arsech</a></span>(double&nbsp;a)</code>
<div class="block">Arcus hyperbolic secant - inverse hyperbolic secant function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#arsinh-double-">arsinh</a></span>(double&nbsp;a)</code>
<div class="block">Arcus hyperbolic sine - inverse hyperbolic sine function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#artanh-double-">artanh</a></span>(double&nbsp;a)</code>
<div class="block">Arcus hyperbolic tangent - inverse hyperbolic tangent function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#asin-double-">asin</a></span>(double&nbsp;a)</code>
<div class="block">Arcus sine - inverse trigonometric sine function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#atan-double-">atan</a></span>(double&nbsp;a)</code>
<div class="block">Arcus tangent - inverse trigonometric tangent function</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bellNumber-double-">bellNumber</a></span>(double&nbsp;n)</code>
<div class="block">Bell number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bellNumber-int-">bellNumber</a></span>(int&nbsp;n)</code>
<div class="block">Bell Numbers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bernoulliNumber-double-double-">bernoulliNumber</a></span>(double&nbsp;m,
               double&nbsp;n)</code>
<div class="block">Bernoulli numbers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bernoulliNumber-int-int-">bernoulliNumber</a></span>(int&nbsp;m,
               int&nbsp;n)</code>
<div class="block">Bernoulli numbers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#binomCoeff-double-double-">binomCoeff</a></span>(double&nbsp;n,
          double&nbsp;k)</code>
<div class="block">Generalized binomial coefficient</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#binomCoeff-double-int-">binomCoeff</a></span>(double&nbsp;n,
          int&nbsp;k)</code>
<div class="block">Generalized binomial coefficient</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#catalanNumber-double-">catalanNumber</a></span>(double&nbsp;n)</code>
<div class="block">Catalan numbers</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#catalanNumber-int-">catalanNumber</a></span>(int&nbsp;n)</code>
<div class="block">Catalan numbers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#ceil-double-">ceil</a></span>(double&nbsp;a)</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#Chi_L-double-double-double-">Chi_L</a></span>(double&nbsp;x,
     double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">Characteristic function x in [a,b)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#CHi_LR-double-double-double-">CHi_LR</a></span>(double&nbsp;x,
      double&nbsp;a,
      double&nbsp;b)</code>
<div class="block">Characteristic function x in [a,b]</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#cHi_R-double-double-double-">cHi_R</a></span>(double&nbsp;x,
     double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">Characteristic function x in (a,b]</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#chi-double-double-double-">chi</a></span>(double&nbsp;x,
   double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Characteristic function x in (a,b)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#continuedFraction-double...-">continuedFraction</a></span>(double...&nbsp;sequence)</code>
<div class="block">Continued fraction</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#continuedPolynomial-double...-">continuedPolynomial</a></span>(double...&nbsp;x)</code>
<div class="block">Continued polynomial</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#cos-double-">cos</a></span>(double&nbsp;a)</code>
<div class="block">Cosine trigonometric function</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#cosec-double-">cosec</a></span>(double&nbsp;a)</code>
<div class="block">Cosecant trigonometric function</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#cosh-double-">cosh</a></span>(double&nbsp;a)</code>
<div class="block">Hyperbolic cosine function.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#coth-double-">coth</a></span>(double&nbsp;a)</code>
<div class="block">Hyperbolic cotangent function.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#csch-double-">csch</a></span>(double&nbsp;a)</code>
<div class="block">Hyperbolic cosecant function.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#ctan-double-">ctan</a></span>(double&nbsp;a)</code>
<div class="block">Cotangent trigonometric function</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#deg-double-">deg</a></span>(double&nbsp;a)</code>
<div class="block">Radius to degrees translation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#div-double-double-">div</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Division a/b</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerNumber-double-double-">eulerNumber</a></span>(double&nbsp;n,
           double&nbsp;k)</code>
<div class="block">Euler numbers</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerNumber-int-int-">eulerNumber</a></span>(int&nbsp;n,
           int&nbsp;k)</code>
<div class="block">Euler numbers</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerPolynomial-double-double-">eulerPolynomial</a></span>(double&nbsp;m,
               double&nbsp;x)</code>
<div class="block">Euler polynomial</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerPolynomial-int-double-">eulerPolynomial</a></span>(int&nbsp;m,
               double&nbsp;x)</code>
<div class="block">Euler polynomial</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#exp-double-">exp</a></span>(double&nbsp;a)</code>
<div class="block">Exponential function.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#factorial-double-">factorial</a></span>(double&nbsp;n)</code>
<div class="block">Factorial</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#factorial-int-">factorial</a></span>(int&nbsp;n)</code>
<div class="block">Factorial</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#fibonacciNumber-double-">fibonacciNumber</a></span>(double&nbsp;n)</code>
<div class="block">Fibonacci numbers</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#fibonacciNumber-int-">fibonacciNumber</a></span>(int&nbsp;n)</code>
<div class="block">Fibonacci numbers</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#floor-double-">floor</a></span>(double&nbsp;a)</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#harmonicNumber-double-">harmonicNumber</a></span>(double&nbsp;n)</code>
<div class="block">Harmonic number</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#harmonicNumber-double-double-">harmonicNumber</a></span>(double&nbsp;x,
              double&nbsp;n)</code>
<div class="block">Harmonic number 1/1 + 1/2^x + ... + 1/n^x</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#harmonicNumber-double-int-">harmonicNumber</a></span>(double&nbsp;x,
              int&nbsp;n)</code>
<div class="block">Harmonic number 1/1 + 1/2^x + ... + 1/n^x</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#harmonicNumber-int-">harmonicNumber</a></span>(int&nbsp;n)</code>
<div class="block">Harmonic numer</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#kroneckerDelta-double-double-">kroneckerDelta</a></span>(double&nbsp;i,
              double&nbsp;j)</code>
<div class="block">Kronecker delta</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#kroneckerDelta-int-int-">kroneckerDelta</a></span>(int&nbsp;i,
              int&nbsp;j)</code>
<div class="block">Kronecker delta</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#ln-double-">ln</a></span>(double&nbsp;a)</code>
<div class="block">Natural logarithm</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#log-double-double-">log</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">General logarithm.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#log10-double-">log10</a></span>(double&nbsp;a)</code>
<div class="block">Common logarithm</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#log2-double-">log2</a></span>(double&nbsp;a)</code>
<div class="block">Binary logarithm</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#lucasNumber-double-">lucasNumber</a></span>(double&nbsp;n)</code>
<div class="block">Lucas numebrs</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#lucasNumber-int-">lucasNumber</a></span>(int&nbsp;n)</code>
<div class="block">Lucas numebrs</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#mod-double-double-">mod</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Modulo operator a % b</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#power-double-double-">power</a></span>(double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">Power function a^b</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#rad-double-">rad</a></span>(double&nbsp;a)</code>
<div class="block">Degrees to radius translation.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Double rounding</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sa-double-">sa</a></span>(double&nbsp;a)</code>
<div class="block">Normalized sinc function.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sec-double-">sec</a></span>(double&nbsp;a)</code>
<div class="block">Secant trigonometric function</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sech-double-">sech</a></span>(double&nbsp;a)</code>
<div class="block">Hyperbolic secant function.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sgn-double-">sgn</a></span>(double&nbsp;a)</code>
<div class="block">Signum function.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sin-double-">sin</a></span>(double&nbsp;a)</code>
<div class="block">Sine trigonometric function</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sinc-double-">sinc</a></span>(double&nbsp;a)</code>
<div class="block">Sinc function.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sinh-double-">sinh</a></span>(double&nbsp;a)</code>
<div class="block">Hyperbolic sine function.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#sqrt-double-">sqrt</a></span>(double&nbsp;a)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#Srirling1Number-double-double-">Srirling1Number</a></span>(double&nbsp;n,
               double&nbsp;k)</code>
<div class="block">Striling numbers of the first kind</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#Srirling1Number-int-int-">Srirling1Number</a></span>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block">Striling numbers of the first kind</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#Srirling2Number-double-double-">Srirling2Number</a></span>(double&nbsp;n,
               double&nbsp;k)</code>
<div class="block">Striling numbers of the second kind</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#Srirling2Number-int-int-">Srirling2Number</a></span>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block">Striling numbers of the second kind</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#tan-double-">tan</a></span>(double&nbsp;a)</code>
<div class="block">Tangent trigonometric function</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#tanh-double-">tanh</a></span>(double&nbsp;a)</code>
<div class="block">Hyperbolic tangent function.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#ulp-double-">ulp</a></span>(double&nbsp;value)</code>
<div class="block">Unit in the last place(ULP) for double</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#ulpDecimalDigitsBefore-double-">ulpDecimalDigitsBefore</a></span>(double&nbsp;value)</code>
<div class="block">Unit in The Last Place - number of decimal digits before</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#worpitzkyNumber-double-double-">worpitzkyNumber</a></span>(double&nbsp;n,
               double&nbsp;k)</code>
<div class="block">Worpitzky numbers</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#worpitzkyNumber-int-int-">worpitzkyNumber</a></span>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block">Worpitzky numbers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctions</h4>
<pre>public&nbsp;MathFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bellNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bellNumber</h4>
<pre>public static final&nbsp;double&nbsp;bellNumber(int&nbsp;n)</pre>
<div class="block">Bell Numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &gt;= 0 returns Bell numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="bellNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bellNumber</h4>
<pre>public static final&nbsp;double&nbsp;bellNumber(double&nbsp;n)</pre>
<div class="block">Bell number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt;&gt; Double.NaN return bellNumber( (int)Math.round(n) ),
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="eulerNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerNumber</h4>
<pre>public static final&nbsp;double&nbsp;eulerNumber(int&nbsp;n,
                                       int&nbsp;k)</pre>
<div class="block">Euler numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function param</dd>
<dd><code>k</code> - the k function param</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &gt;=0 returns Euler number,
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="eulerNumber-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerNumber</h4>
<pre>public static final&nbsp;double&nbsp;eulerNumber(double&nbsp;n,
                                       double&nbsp;k)</pre>
<div class="block">Euler numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function param</dd>
<dd><code>k</code> - the k function param</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n, k &lt;&gt; Double.NaN returns eulerNumber( (int)Math.round(n), (int)Math.round(k) ),
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static final&nbsp;double&nbsp;factorial(int&nbsp;n)</pre>
<div class="block">Factorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factorial if n &gt;=0, otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="factorial-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static final&nbsp;double&nbsp;factorial(double&nbsp;n)</pre>
<div class="block">Factorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt;&gt; Double.NaN return factorial( (int)Math.round(n) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="binomCoeff-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomCoeff</h4>
<pre>public static final&nbsp;double&nbsp;binomCoeff(double&nbsp;n,
                                      int&nbsp;k)</pre>
<div class="block">Generalized binomial coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - k                   the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generalized binomial coefficient, if
             n = Double.NaN or k &lt; 0 returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="binomCoeff-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomCoeff</h4>
<pre>public static final&nbsp;double&nbsp;binomCoeff(double&nbsp;n,
                                      double&nbsp;k)</pre>
<div class="block">Generalized binomial coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n, k &lt;&gt; Double.NaN returns binomCoeff(n, (int)Math.round(k) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="bernoulliNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernoulliNumber</h4>
<pre>public static final&nbsp;double&nbsp;bernoulliNumber(int&nbsp;m,
                                           int&nbsp;n)</pre>
<div class="block">Bernoulli numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m function parameter</dd>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n, m &gt;= 0 returns Bernoulli number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="bernoulliNumber-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernoulliNumber</h4>
<pre>public static final&nbsp;double&nbsp;bernoulliNumber(double&nbsp;m,
                                           double&nbsp;n)</pre>
<div class="block">Bernoulli numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m function parameter</dd>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n, m &lt;&gt; Double.NaN returns bernoulliNumber( (int)Math.round(m), (int)Math.round(n) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="Srirling1Number-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srirling1Number</h4>
<pre>public static final&nbsp;double&nbsp;Srirling1Number(int&nbsp;n,
                                           int&nbsp;k)</pre>
<div class="block">Striling numbers of the first kind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Striling numbers of the first kind</dd>
</dl>
</li>
</ul>
<a name="Srirling1Number-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srirling1Number</h4>
<pre>public static final&nbsp;double&nbsp;Srirling1Number(double&nbsp;n,
                                           double&nbsp;k)</pre>
<div class="block">Striling numbers of the first kind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n, k &lt;&gt; Doube.NaN returns Srirling1Number( (int)Math.round(n), (int)Math.round(k) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="Srirling2Number-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srirling2Number</h4>
<pre>public static final&nbsp;double&nbsp;Srirling2Number(int&nbsp;n,
                                           int&nbsp;k)</pre>
<div class="block">Striling numbers of the second kind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Striling numbers of the second kind</dd>
</dl>
</li>
</ul>
<a name="Srirling2Number-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srirling2Number</h4>
<pre>public static final&nbsp;double&nbsp;Srirling2Number(double&nbsp;n,
                                           double&nbsp;k)</pre>
<div class="block">Striling numbers of the second kind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n, k &lt;&gt; Doube.NaN returns Srirling2Number( (int)Math.round(n), (int)Math.round(k) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="worpitzkyNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worpitzkyNumber</h4>
<pre>public static final&nbsp;double&nbsp;worpitzkyNumber(int&nbsp;n,
                                           int&nbsp;k)</pre>
<div class="block">Worpitzky numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n,k &gt;= 0 and k &lt;= n return Worpitzky number,
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="worpitzkyNumber-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worpitzkyNumber</h4>
<pre>public static final&nbsp;double&nbsp;worpitzkyNumber(double&nbsp;n,
                                           double&nbsp;k)</pre>
<div class="block">Worpitzky numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dd><code>k</code> - the k function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n,k &lt;&gt; Double.NaN returns worpitzkyNumber( (int)Math.round(n), (int)Math.round(k) ),
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="harmonicNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicNumber</h4>
<pre>public static final&nbsp;double&nbsp;harmonicNumber(int&nbsp;n)</pre>
<div class="block">Harmonic numer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &gt; 0 returns harmonic number, otherwise returns 0
             (empty summation operator)</dd>
</dl>
</li>
</ul>
<a name="harmonicNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicNumber</h4>
<pre>public static final&nbsp;double&nbsp;harmonicNumber(double&nbsp;n)</pre>
<div class="block">Harmonic number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt;&gt; Double.NaN returns harmonicNumber( (int)Math.round(n) ),
             otherwise returns Double.NaN</dd>
</dl>
</li>
</ul>
<a name="harmonicNumber-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicNumber</h4>
<pre>public static final&nbsp;double&nbsp;harmonicNumber(double&nbsp;x,
                                          int&nbsp;n)</pre>
<div class="block">Harmonic number 1/1 + 1/2^x + ... + 1/n^x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x function parameter</dd>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x &lt;&gt; Double.NaN and x &gt;= 0 Harmonic number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="harmonicNumber-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harmonicNumber</h4>
<pre>public static final&nbsp;double&nbsp;harmonicNumber(double&nbsp;x,
                                          double&nbsp;n)</pre>
<div class="block">Harmonic number 1/1 + 1/2^x + ... + 1/n^x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x function parameter</dd>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x,n &lt;&gt; Double.NaN returns harmonicNumber( x, (int)Math.round(n) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="catalanNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalanNumber</h4>
<pre>public static final&nbsp;double&nbsp;catalanNumber(int&nbsp;n)</pre>
<div class="block">Catalan numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catalan numbers</dd>
</dl>
</li>
</ul>
<a name="catalanNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalanNumber</h4>
<pre>public static final&nbsp;double&nbsp;catalanNumber(double&nbsp;n)</pre>
<div class="block">Catalan numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt;&gt; Double.NaN returns catalanNumber( (int)Math.round(n) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="fibonacciNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciNumber</h4>
<pre>public static final&nbsp;double&nbsp;fibonacciNumber(int&nbsp;n)</pre>
<div class="block">Fibonacci numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &gt;= 0 returns fibonacci numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="fibonacciNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciNumber</h4>
<pre>public static final&nbsp;double&nbsp;fibonacciNumber(double&nbsp;n)</pre>
<div class="block">Fibonacci numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt;&gt; Double.NaN returns fibonacciNumber( (int)Math.round(n) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="lucasNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lucasNumber</h4>
<pre>public static final&nbsp;double&nbsp;lucasNumber(int&nbsp;n)</pre>
<div class="block">Lucas numebrs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &gt;= 0 returns Lucas numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="lucasNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lucasNumber</h4>
<pre>public static final&nbsp;double&nbsp;lucasNumber(double&nbsp;n)</pre>
<div class="block">Lucas numebrs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt;&gt; Double.NaN returns lucasNumber( (int)Math.round(n) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="kroneckerDelta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kroneckerDelta</h4>
<pre>public static final&nbsp;double&nbsp;kroneckerDelta(double&nbsp;i,
                                          double&nbsp;j)</pre>
<div class="block">Kronecker delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i function parameter</dd>
<dd><code>j</code> - the j function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if i,j &lt;&gt; Double.NaN returns Kronecker delta,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="kroneckerDelta-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kroneckerDelta</h4>
<pre>public static final&nbsp;double&nbsp;kroneckerDelta(int&nbsp;i,
                                          int&nbsp;j)</pre>
<div class="block">Kronecker delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i function parameter</dd>
<dd><code>j</code> - the j function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kronecker delta</dd>
</dl>
</li>
</ul>
<a name="continuedFraction-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuedFraction</h4>
<pre>public static final&nbsp;double&nbsp;continuedFraction(double...&nbsp;sequence)</pre>
<div class="block">Continued fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form the sequence &lt;&gt; Double.NaN and
             there is no division by 0 while computing returns continued fraction
             value, otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="continuedPolynomial-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuedPolynomial</h4>
<pre>public static final&nbsp;double&nbsp;continuedPolynomial(double...&nbsp;x)</pre>
<div class="block">Continued polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number for x is different the Double.NaN
             returns continued polynomial, otherwise returns
             Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="eulerPolynomial-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerPolynomial</h4>
<pre>public static final&nbsp;double&nbsp;eulerPolynomial(int&nbsp;m,
                                           double&nbsp;x)</pre>
<div class="block">Euler polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m parameter</dd>
<dd><code>x</code> - the x parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x &lt;&gt; Double.NaN and m &gt;= 0 returns polynomial value,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="eulerPolynomial-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerPolynomial</h4>
<pre>public static final&nbsp;double&nbsp;eulerPolynomial(double&nbsp;m,
                                           double&nbsp;x)</pre>
<div class="block">Euler polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m parameter</dd>
<dd><code>x</code> - the x parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x,m &lt;&gt; Double.NaN returns eulerPolynomial( (int)Math.round(m), (int)Math.round(x) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="chi-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chi</h4>
<pre>public static final&nbsp;double&nbsp;chi(double&nbsp;x,
                               double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Characteristic function x in (a,b)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>a</code> - the left (lower) limit</dd>
<dd><code>b</code> - the right (upper) limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x, a, b &lt;&gt; Double.NaN returns
                           characteristic function value on the (a,b) range.</dd>
</dl>
</li>
</ul>
<a name="CHi_LR-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHi_LR</h4>
<pre>public static final&nbsp;double&nbsp;CHi_LR(double&nbsp;x,
                                  double&nbsp;a,
                                  double&nbsp;b)</pre>
<div class="block">Characteristic function x in [a,b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>a</code> - the left (lower) limit</dd>
<dd><code>b</code> - the right (upper) limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x, a, b &lt;&gt; Double.NaN returns
                           characteristic function value on the [a,b] range.</dd>
</dl>
</li>
</ul>
<a name="Chi_L-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chi_L</h4>
<pre>public static final&nbsp;double&nbsp;Chi_L(double&nbsp;x,
                                 double&nbsp;a,
                                 double&nbsp;b)</pre>
<div class="block">Characteristic function x in [a,b)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>a</code> - the left (lower) limit</dd>
<dd><code>b</code> - the right (upper) limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x, a, b &lt;&gt; Double.NaN returns
                           characteristic function value on the [a,b) range.</dd>
</dl>
</li>
</ul>
<a name="cHi_R-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHi_R</h4>
<pre>public static final&nbsp;double&nbsp;cHi_R(double&nbsp;x,
                                 double&nbsp;a,
                                 double&nbsp;b)</pre>
<div class="block">Characteristic function x in (a,b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>a</code> - the left (lower) limit</dd>
<dd><code>b</code> - the right (upper) limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if x, a, b &lt;&gt; Double.NaN returns
                           characteristic function value on the (a,b] range.</dd>
</dl>
</li>
</ul>
<a name="power-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static final&nbsp;double&nbsp;power(double&nbsp;a,
                                 double&nbsp;b)</pre>
<div class="block">Power function a^b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN returns Math.pow(a, b),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="mod-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static final&nbsp;double&nbsp;mod(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Modulo operator a % b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN returns a % b.</dd>
</dl>
</li>
</ul>
<a name="div-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static final&nbsp;double&nbsp;div(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Division a/b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN and b &lt;&gt; 0 returns a/b,
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static final&nbsp;double&nbsp;sin(double&nbsp;a)</pre>
<div class="block">Sine trigonometric function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN return Math.sin(a),
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="cos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static final&nbsp;double&nbsp;cos(double&nbsp;a)</pre>
<div class="block">Cosine trigonometric function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.cos(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="tan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static final&nbsp;double&nbsp;tan(double&nbsp;a)</pre>
<div class="block">Tangent trigonometric function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.tan(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="ctan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctan</h4>
<pre>public static final&nbsp;double&nbsp;ctan(double&nbsp;a)</pre>
<div class="block">Cotangent trigonometric function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and tan(a) &lt;&gt; 0 returns 1 / Math.tan(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec</h4>
<pre>public static final&nbsp;double&nbsp;sec(double&nbsp;a)</pre>
<div class="block">Secant trigonometric function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and cos(a) &lt;&gt; 0 returns 1 / Math.cos(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="cosec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosec</h4>
<pre>public static final&nbsp;double&nbsp;cosec(double&nbsp;a)</pre>
<div class="block">Cosecant trigonometric function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and sin(a) &lt;&gt; 0 returns 1 / Math.sin(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="asin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static final&nbsp;double&nbsp;asin(double&nbsp;a)</pre>
<div class="block">Arcus sine - inverse trigonometric sine function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.asin(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="acos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static final&nbsp;double&nbsp;acos(double&nbsp;a)</pre>
<div class="block">Arcus cosine - inverse trigonometric cosine function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.acos(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="atan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static final&nbsp;double&nbsp;atan(double&nbsp;a)</pre>
<div class="block">Arcus tangent - inverse trigonometric tangent function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.atan(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="actan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actan</h4>
<pre>public static final&nbsp;double&nbsp;actan(double&nbsp;a)</pre>
<div class="block">Arcus cotangent - inverse trigonometric cotangent function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and a &lt;&gt; 0 returns Math.atan(1/a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="ln-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>public static final&nbsp;double&nbsp;ln(double&nbsp;a)</pre>
<div class="block">Natural logarithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.log(1/a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="log2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static final&nbsp;double&nbsp;log2(double&nbsp;a)</pre>
<div class="block">Binary logarithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.log(a)/Math.log(2.0),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="log10-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static final&nbsp;double&nbsp;log10(double&nbsp;a)</pre>
<div class="block">Common logarithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.log10(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="rad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad</h4>
<pre>public static final&nbsp;double&nbsp;rad(double&nbsp;a)</pre>
<div class="block">Degrees to radius translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.toRadians(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static final&nbsp;double&nbsp;exp(double&nbsp;a)</pre>
<div class="block">Exponential function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.exp(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static final&nbsp;double&nbsp;sqrt(double&nbsp;a)</pre>
<div class="block">Square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.sqrt(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sinh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static final&nbsp;double&nbsp;sinh(double&nbsp;a)</pre>
<div class="block">Hyperbolic sine function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.sinh(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="cosh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static final&nbsp;double&nbsp;cosh(double&nbsp;a)</pre>
<div class="block">Hyperbolic cosine function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.cosh(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="tanh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static final&nbsp;double&nbsp;tanh(double&nbsp;a)</pre>
<div class="block">Hyperbolic tangent function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.tanh(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="coth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coth</h4>
<pre>public static final&nbsp;double&nbsp;coth(double&nbsp;a)</pre>
<div class="block">Hyperbolic cotangent function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and tanh(a) &lt;&gt; 0 returns 1 / Math.tanh(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sech-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sech</h4>
<pre>public static final&nbsp;double&nbsp;sech(double&nbsp;a)</pre>
<div class="block">Hyperbolic secant function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and cosh(a) &lt;&gt; 0 returns 1 / Math.cosh(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="csch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csch</h4>
<pre>public static final&nbsp;double&nbsp;csch(double&nbsp;a)</pre>
<div class="block">Hyperbolic cosecant function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and sinh(a) &lt;&gt; 0 returns 1 / Math.sinh(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="deg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg</h4>
<pre>public static final&nbsp;double&nbsp;deg(double&nbsp;a)</pre>
<div class="block">Radius to degrees translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.toDegrees(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="abs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;double&nbsp;abs(double&nbsp;a)</pre>
<div class="block">Absolute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.abs(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sgn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgn</h4>
<pre>public static final&nbsp;double&nbsp;sgn(double&nbsp;a)</pre>
<div class="block">Signum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.signum(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="floor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static final&nbsp;double&nbsp;floor(double&nbsp;a)</pre>
<div class="block">Floor function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.floor(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="ceil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static final&nbsp;double&nbsp;ceil(double&nbsp;a)</pre>
<div class="block">Ceiling function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.ceil(a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="arsinh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arsinh</h4>
<pre>public static final&nbsp;double&nbsp;arsinh(double&nbsp;a)</pre>
<div class="block">Arcus hyperbolic sine - inverse hyperbolic sine function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.log(a + Math.sqrt(a*a+1)),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="arcosh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcosh</h4>
<pre>public static final&nbsp;double&nbsp;arcosh(double&nbsp;a)</pre>
<div class="block">Arcus hyperbolic cosine - inverse hyperbolic cosine function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN returns Math.log(a + Math.sqrt(a*a-1)),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="artanh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artanh</h4>
<pre>public static final&nbsp;double&nbsp;artanh(double&nbsp;a)</pre>
<div class="block">Arcus hyperbolic tangent - inverse hyperbolic tangent function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and 1-a &lt;&gt; 0 returns 0.5*Math.log( (1+a)/(1-a) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="arcoth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcoth</h4>
<pre>public static final&nbsp;double&nbsp;arcoth(double&nbsp;a)</pre>
<div class="block">Arcus hyperbolic tangent - inverse hyperbolic tangent function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and a-1 &lt;&gt; 0 returns 0.5*Math.log( (a+1)/(a-1) );,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="arsech-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arsech</h4>
<pre>public static final&nbsp;double&nbsp;arsech(double&nbsp;a)</pre>
<div class="block">Arcus hyperbolic secant - inverse hyperbolic secant function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and a &lt;&gt; 0 returns Math.log( (1+Math.sqrt(1-a*a))/a);,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="arcsch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcsch</h4>
<pre>public static final&nbsp;double&nbsp;arcsch(double&nbsp;a)</pre>
<div class="block">Arcus hyperbolic cosecant - inverse hyperbolic cosecant function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and a &lt;&gt; 0 returns Math.log( (1+Math.sqrt(1-a*a))/a);,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sa</h4>
<pre>public static final&nbsp;double&nbsp;sa(double&nbsp;a)</pre>
<div class="block">Normalized sinc function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and a &lt;&gt; 0 returns Math.sin(PI*a) / (PI*a);,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sinc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinc</h4>
<pre>public static final&nbsp;double&nbsp;sinc(double&nbsp;a)</pre>
<div class="block">Sinc function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a &lt;&gt; Double.NaN and a &lt;&gt; 0 returns Math.sin(a) / (a),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="log-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;double&nbsp;log(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">General logarithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter (base)</dd>
<dd><code>b</code> - the b function parameter (number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN and log(b) &lt;&gt; 0 returns Math.log(a) / Math.log(b),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static final&nbsp;double&nbsp;round(double&nbsp;value,
                                 int&nbsp;places)</pre>
<div class="block">Double rounding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - double value to be rounded</dd>
<dd><code>places</code> - decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rounded value</dd>
</dl>
</li>
</ul>
<a name="ulp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulp</h4>
<pre>public static final&nbsp;double&nbsp;ulp(double&nbsp;value)</pre>
<div class="block">Unit in the last place(ULP) for double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Double number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ULP for a given double.</dd>
</dl>
</li>
</ul>
<a name="ulpDecimalDigitsBefore-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ulpDecimalDigitsBefore</h4>
<pre>public static final&nbsp;int&nbsp;ulpDecimalDigitsBefore(double&nbsp;value)</pre>
<div class="block">Unit in The Last Place - number of decimal digits before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Double number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Positive number of digits N for ulp = 1e-{N+1},
                if ulp is &gt; 1 then -1 is returned.
                Returned proper value is always between -1 and +99.
                If value is NaN then -2 is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
