<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:31 CEST 2016 -->
<title>ProbabilityDistributions - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbabilityDistributions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbabilityDistributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" target="_top">Frames</a></li>
<li><a href="ProbabilityDistributions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class ProbabilityDistributions" class="title">Class ProbabilityDistributions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.ProbabilityDistributions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProbabilityDistributions</span>
extends java.lang.Object</pre>
<div class="block">ProbabilityDistributions - random number generators, PDF - Probability Distribution Functions,
 CDF - Cumulative Distribution Functions, QNT - Quantile Functions (Inverse Cumulative Distribution
 Functions).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#randomGenerator">randomGenerator</a></span></code>
<div class="block">Random number generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#ProbabilityDistributions--">ProbabilityDistributions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#cdfNormal-double-double-double-">cdfNormal</a></span>(double&nbsp;x,
         double&nbsp;mean,
         double&nbsp;stddev)</code>
<div class="block">CDF - Cumulative Distribution Function - Normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#cdfUniformContinuous-double-double-double-">cdfUniformContinuous</a></span>(double&nbsp;x,
                    double&nbsp;a,
                    double&nbsp;b)</code>
<div class="block">CDF - Cumulative Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#pdfNormal-double-double-double-">pdfNormal</a></span>(double&nbsp;x,
         double&nbsp;mean,
         double&nbsp;stddev)</code>
<div class="block">PDF - Probability Distribution Function - Normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#pdfUniformContinuous-double-double-double-">pdfUniformContinuous</a></span>(double&nbsp;x,
                    double&nbsp;a,
                    double&nbsp;b)</code>
<div class="block">PDF - Probability Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#qntNormal-double-double-double-">qntNormal</a></span>(double&nbsp;q,
         double&nbsp;mean,
         double&nbsp;stddev)</code>
<div class="block">QNT - Quantile Function - Normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#qntUniformContinuous-double-double-double-">qntUniformContinuous</a></span>(double&nbsp;q,
                    double&nbsp;a,
                    double&nbsp;b)</code>
<div class="block">QNT - Quantile Function - Uniform Continuous distribution over interval [a, b).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#randomUniformContinuous--">randomUniformContinuous</a></span>()</code>
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndIndex-int-">rndIndex</a></span>(int&nbsp;n)</code>
<div class="block">Random index from 0 to n-1,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndIndex-int-java.util.Random-">rndIndex</a></span>(int&nbsp;n,
        java.util.Random&nbsp;rnd)</code>
<div class="block">Random index from 0 to n-1,</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndInteger--">rndInteger</a></span>()</code>
<div class="block">Random integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndInteger-int-int-">rndInteger</a></span>(int&nbsp;a,
          int&nbsp;b)</code>
<div class="block">Random number from Uniform Discrete distribution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndInteger-int-int-java.util.Random-">rndInteger</a></span>(int&nbsp;a,
          int&nbsp;b,
          java.util.Random&nbsp;rnd)</code>
<div class="block">Random number from Uniform Discrete distribution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndInteger-java.util.Random-">rndInteger</a></span>(java.util.Random&nbsp;rnd)</code>
<div class="block">Random integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndNormal-double-double-">rndNormal</a></span>(double&nbsp;mean,
         double&nbsp;stddev)</code>
<div class="block">Random number from normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndNormal-double-double-java.util.Random-">rndNormal</a></span>(double&nbsp;mean,
         double&nbsp;stddev,
         java.util.Random&nbsp;rnd)</code>
<div class="block">Random number from normal distribution N(mean, stddev).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndUniformContinuous-double-double-">rndUniformContinuous</a></span>(double&nbsp;a,
                    double&nbsp;b)</code>
<div class="block">Random number from dUniform Continuous distribution over interval [a, b).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndUniformContinuous-double-double-java.util.Random-">rndUniformContinuous</a></span>(double&nbsp;a,
                    double&nbsp;b,
                    java.util.Random&nbsp;rnd)</code>
<div class="block">Random number from Uniform Continuous distribution over interval [a, b).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#rndUniformContinuous-java.util.Random-">rndUniformContinuous</a></span>(java.util.Random&nbsp;rnd)</code>
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>public static&nbsp;java.util.Random randomGenerator</pre>
<div class="block">Random number generator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbabilityDistributions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbabilityDistributions</h4>
<pre>public&nbsp;ProbabilityDistributions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rndUniformContinuous-double-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;rndUniformContinuous(double&nbsp;a,
                                                double&nbsp;b,
                                                java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from Uniform Continuous distribution over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a name="rndUniformContinuous-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;rndUniformContinuous(double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">Random number from dUniform Continuous distribution over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a name="rndUniformContinuous-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;rndUniformContinuous(java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random number.</dd>
</dl>
</li>
</ul>
<a name="randomUniformContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;randomUniformContinuous()</pre>
<div class="block">Random number from Uniform Continuous distribution over interval [0, 1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random number.</dd>
</dl>
</li>
</ul>
<a name="pdfUniformContinuous-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;pdfUniformContinuous(double&nbsp;x,
                                                double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">PDF - Probability Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate pdf function.</dd>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise function value.</dd>
</dl>
</li>
</ul>
<a name="cdfUniformContinuous-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdfUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;cdfUniformContinuous(double&nbsp;x,
                                                double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">CDF - Cumulative Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate cdf function.</dd>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise function value.</dd>
</dl>
</li>
</ul>
<a name="qntUniformContinuous-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qntUniformContinuous</h4>
<pre>public static final&nbsp;double&nbsp;qntUniformContinuous(double&nbsp;q,
                                                double&nbsp;a,
                                                double&nbsp;b)</pre>
<div class="block">QNT - Quantile Function - Uniform Continuous distribution over interval [a, b).
 (Inverse of Cumulative Distribution Function).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quantile.</dd>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a
                or q is lower than 0 or q is greater than 1 -
                otherwise function value.</dd>
</dl>
</li>
</ul>
<a name="rndInteger-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre>public static final&nbsp;double&nbsp;rndInteger(int&nbsp;a,
                                      int&nbsp;b,
                                      java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from Uniform Discrete distribution.
 over set interval (a, a+1, ..., b-1, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a name="rndInteger-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre>public static final&nbsp;double&nbsp;rndInteger(int&nbsp;a,
                                      int&nbsp;b)</pre>
<div class="block">Random number from Uniform Discrete distribution.
 over set interval (a, a+1, ..., b-1, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Interval limit - left / lower.</dd>
<dd><code>b</code> - Interval limit - right / upper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a name="rndInteger-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre>public static final&nbsp;int&nbsp;rndInteger(java.util.Random&nbsp;rnd)</pre>
<div class="block">Random integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns random number.</dd>
</dl>
</li>
</ul>
<a name="rndIndex-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndIndex</h4>
<pre>public static final&nbsp;int&nbsp;rndIndex(int&nbsp;n,
                                 java.util.Random&nbsp;rnd)</pre>
<div class="block">Random index from 0 to n-1,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Bound.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt; 0 returns -1, otherwise random index.</dd>
</dl>
</li>
</ul>
<a name="rndIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndIndex</h4>
<pre>public static final&nbsp;int&nbsp;rndIndex(int&nbsp;n)</pre>
<div class="block">Random index from 0 to n-1,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if n &lt; 0 returns -1, otherwise random index.</dd>
</dl>
</li>
</ul>
<a name="rndInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInteger</h4>
<pre>public static final&nbsp;int&nbsp;rndInteger()</pre>
<div class="block">Random integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if a or b is null, or b is lower than a -
                otherwise returns random number.</dd>
</dl>
</li>
</ul>
<a name="rndNormal-double-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndNormal</h4>
<pre>public static final&nbsp;double&nbsp;rndNormal(double&nbsp;mean,
                                     double&nbsp;stddev,
                                     java.util.Random&nbsp;rnd)</pre>
<div class="block">Random number from normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dd><code>rnd</code> - Random number generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev or rnd is null or stddev is lower than 0 -
                          otherwise random number.</dd>
</dl>
</li>
</ul>
<a name="rndNormal-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndNormal</h4>
<pre>public static final&nbsp;double&nbsp;rndNormal(double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">Random number from normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0 -
                          otherwise random number.</dd>
</dl>
</li>
</ul>
<a name="pdfNormal-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfNormal</h4>
<pre>public static final&nbsp;double&nbsp;pdfNormal(double&nbsp;x,
                                     double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">PDF - Probability Distribution Function - Normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate pdf function.</dd>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0 -
                          otherwise function value.</dd>
</dl>
</li>
</ul>
<a name="cdfNormal-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdfNormal</h4>
<pre>public static final&nbsp;double&nbsp;cdfNormal(double&nbsp;x,
                                     double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">CDF - Cumulative Distribution Function - Normal distribution N(mean, stddev).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point to evaluate pdf function.</dd>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0 -
                          otherwise function value.</dd>
</dl>
</li>
</ul>
<a name="qntNormal-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qntNormal</h4>
<pre>public static final&nbsp;double&nbsp;qntNormal(double&nbsp;q,
                                     double&nbsp;mean,
                                     double&nbsp;stddev)</pre>
<div class="block">QNT - Quantile Function - Normal distribution N(mean, stddev).
 (Inverse of Cumulative Distribution Function).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quantile.</dd>
<dd><code>mean</code> - Mean value.</dd>
<dd><code>stddev</code> - Standard deviation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double.NaN if mean or stddev is null or stddev is lower than 0
                          or q is lower than 0 or q is greater than 1 -
                          otherwise function value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbabilityDistributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" target="_top">Frames</a></li>
<li><a href="ProbabilityDistributions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
