<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:30 CEST 2006 -->
<TITLE>
fr.expression4j.sample.custom.operator (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.sample.custom.operator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/expression4j/sample/custom/operator/package-summary.html" target="classFrame">fr.expression4j.sample.custom.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanMathematicalElement.html" title="class in fr.expression4j.sample.custom.operator" target="classFrame">BooleanMathematicalElement</A>
<BR>
<A HREF="CustomOperator.html" title="class in fr.expression4j.sample.custom.operator" target="classFrame">CustomOperator</A>
<BR>
<A HREF="OperatorSupRealReal.html" title="class in fr.expression4j.sample.custom.operator" target="classFrame">OperatorSupRealReal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
